# spring-rest

spring-mvc-rest-revise/: .project  pom.xml
spring-mvc-rest-revise/src/main/java/com/spring/rest/controller/: MyRestController.java
spring-mvc-rest-revise/src/main/java/com/spring/rest/modal/: Student.java
spring-mvc-rest-revise/src/main/java/com/spring/rest/service/: RestService.java
spring-mvc-rest-revise/src/main/java/com/spring/rest/service/impl/: RestServiceImpl.java
spring-mvc-rest-revise/src/main/webapp/: index.jsp
spring-mvc-rest-revise/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
spring-mvc-rest-revise/src/main/webapp/WEB-INF/views/: display.jsp
spring-mvn-json-demo/: .project  pom.xml
